{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "11298949-0c62-b1c7-3a63-2b184a123a6b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ad_systems[\"demo_security_system\"]",
      "mode": "managed",
      "type": "saviynt_ad_connection_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_attribute": "[customproperty1::cn#String,customproperty30::userAccountControl#String,customproperty2::userPrincipalName#String,customproperty28::primaryGroupID#String,lastlogondate::lastLogon#millisec,displayname::name#String,customproperty25::company#String,customproperty20::employeeID#String,customproperty3::sn#String,comments::distinguishedName#String,customproperty4::homeDirectory#String,lastpasswordchange::pwdLastSet#millisec,customproperty5::co#String,customproperty6::employeeNumber#String,customproperty7::givenName#String,customproperty8::title#String,customproperty9::telephoneNumber#String,customproperty10::c#String,description::description#String,customproperty11::uSNCreated#String,validthrough::accountExpires#millisec,customproperty12::logonCount#String,customproperty13::physicalDeliveryOfficeName#String,updatedate::whenChanged#date,customproperty14::extensionAttribute1#String,customproperty15::extensionAttribute2#String,customproperty16::streetAddress#String,customproperty17::mailNickname#String,customproperty18::department#String,customproperty19::countryCode#String,name::sAMAccountName#String,customproperty21::manager#String,customproperty22::homePhone#String,customproperty23::mobile#String,created_on::whenCreated#date,accountclass::objectClass#String,accountid::objectGUID#Binary,customproperty24::userAccountControl#String,customproperty27::objectSid#Binary,RECONCILATION_FIELD::customproperty26,customproperty26::objectGUID#Binary,customproperty29::st#String]",
            "account_name_rule": "CN=task.accountName,OU=Admins,DC=example,DC=com###CN=task.accountName1,OU=Admins,DC=example,DC=com###CN=task.accountName2,OU=Admins,DC=example,DC=com",
            "advance_filter_json": null,
            "advsearch": null,
            "base": "OU=Admins,DC=example,DC=com",
            "check_for_unique": "{\"userAccountCorrelationRule\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\"}",
            "config_json": null,
            "connection_key": 222,
            "connection_name": "demo-ad-connector",
            "connection_type": "AD",
            "create_account_json": "{\"cn\":\"${cn}\",\"displayname\":\"${user.displayname}\",\"givenname\":\"${user.firstname}\",\"mail\":\"${user.email}\",\"name\":\"${user.displayname}\",\"objectClass\":[\"top\",\"person\",\"organizationalPerson\",\"user\"],\"sAMAccountName\":\"${task.accountName}\",\"sn\":\"${user.lastname}\",\"title\":\"${user.title}\",\"userAccountControl\":\"544\"}",
            "create_org_json": null,
            "create_update_mappings": null,
            "dc_locator": null,
            "default_user_role": null,
            "defaultsavroles": null,
            "description": null,
            "disable_account_json": null,
            "email_template": null,
            "enable_account_json": null,
            "endpoints_filter": null,
            "enforce_tree_deletion": null,
            "entitlement_attribute": "memberOf",
            "error_code": "0",
            "filter": null,
            "group_import_mapping": null,
            "group_search_base_dn": "OU=Admins,DC=example,DC=com",
            "id": "222",
            "import_json": null,
            "incremental_config": null,
            "ldap_or_ad": null,
            "max_changenumber": null,
            "modify_user_data_json": null,
            "msg": "Connection Failed",
            "objectfilter": "{\"full\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\",\"incremental\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\"}",
            "org_base": null,
            "organization_attribute": null,
            "page_size": "1000",
            "pam_config": null,
            "password": "AnotherSecretPwd456!",
            "password_max_length": null,
            "password_min_length": null,
            "password_noofcapsalpha": null,
            "password_noofdigits": null,
            "password_noofsplchars": null,
            "read_operational_attributes": null,
            "remove_account_action": null,
            "reset_and_change_passwrd_json": "{\"CHANGE\":{\"lockoutTime\":0,\"pwdLastSet\":\"-1\",\"title\":\"password changed\"},\"RESET\":{\"pwdLastSet\":\"0\",\"title\":\"password reset\"}}",
            "reuse_account_json": null,
            "reuse_inactive_account": "false",
            "save_connection": null,
            "save_in_vault": null,
            "searchfilter": "OU=Admins,DC=example,DC=com",
            "set_random_password": "false",
            "setdefaultpagesize": null,
            "status_key_json": null,
            "status_threshold_config": "{\"statusAndThresholdConfig\":{\"accountThresholdValue\":1000,\"activeStatus\":[\"512\",\"544\",\"66048\"],\"correlateInactiveAccounts\":true,\"deleteLinks\":false,\"inactivateAccountsNotInFile\":false,\"inactiveStatus\":[\"546\",\"514\",\"66050\"],\"statusColumn\":\"customproperty30\"}}",
            "support_empty_string": null,
            "system_name": null,
            "unlock_account_json": "{\"lockoutTime\":\"0\"}",
            "update_account_json": null,
            "update_org_json": null,
            "update_user_json": null,
            "url": "ldaps://192.168.1.101:636",
            "user_attribute": null,
            "username": "CN=binduserdemo,DC=example,DC=com",
            "vault_configuration": null,
            "vault_connection": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ad_systems[\"demo_security_system\"]",
      "mode": "managed",
      "type": "saviynt_endpoint_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_query": null,
            "account_name_rule": null,
            "account_name_validator_regex": null,
            "allow_change_password_sql_query": null,
            "allow_remove_all_role_on_request": null,
            "block_inflight_request": null,
            "change_password_access_query": null,
            "connection_config": null,
            "create_ent_task_for_remove_acc": null,
            "custom_property1": null,
            "custom_property10": null,
            "custom_property10_label": null,
            "custom_property11": null,
            "custom_property11_label": null,
            "custom_property12": null,
            "custom_property12_label": null,
            "custom_property13": null,
            "custom_property13_label": null,
            "custom_property14": null,
            "custom_property14_label": null,
            "custom_property15": null,
            "custom_property15_label": null,
            "custom_property16": null,
            "custom_property16_label": null,
            "custom_property17": null,
            "custom_property17_label": null,
            "custom_property18": null,
            "custom_property18_label": null,
            "custom_property19": null,
            "custom_property19_label": null,
            "custom_property1_label": null,
            "custom_property2": null,
            "custom_property20": null,
            "custom_property20_label": null,
            "custom_property21": null,
            "custom_property21_label": null,
            "custom_property22": null,
            "custom_property22_label": null,
            "custom_property23": null,
            "custom_property23_label": null,
            "custom_property24": null,
            "custom_property24_label": null,
            "custom_property25": null,
            "custom_property25_label": null,
            "custom_property26": null,
            "custom_property26_label": null,
            "custom_property27": null,
            "custom_property27_label": null,
            "custom_property28": null,
            "custom_property28_label": null,
            "custom_property29": null,
            "custom_property29_label": null,
            "custom_property2_label": null,
            "custom_property3": null,
            "custom_property30": null,
            "custom_property30_label": null,
            "custom_property31": null,
            "custom_property31_label": null,
            "custom_property32": null,
            "custom_property32_label": null,
            "custom_property33": null,
            "custom_property33_label": null,
            "custom_property34": null,
            "custom_property34_label": null,
            "custom_property35": null,
            "custom_property35_label": null,
            "custom_property36": null,
            "custom_property36_label": null,
            "custom_property37": null,
            "custom_property37_label": null,
            "custom_property38": null,
            "custom_property38_label": null,
            "custom_property39": null,
            "custom_property39_label": null,
            "custom_property3_label": null,
            "custom_property4": null,
            "custom_property40": null,
            "custom_property40_label": null,
            "custom_property41": null,
            "custom_property41_label": null,
            "custom_property42": null,
            "custom_property42_label": null,
            "custom_property43": null,
            "custom_property43_label": null,
            "custom_property44": null,
            "custom_property44_label": null,
            "custom_property45": null,
            "custom_property45_label": null,
            "custom_property46_label": null,
            "custom_property47_label": null,
            "custom_property48_label": null,
            "custom_property49_label": null,
            "custom_property4_label": null,
            "custom_property5": null,
            "custom_property50_label": null,
            "custom_property51_label": null,
            "custom_property52_label": null,
            "custom_property53_label": null,
            "custom_property54_label": null,
            "custom_property55_label": null,
            "custom_property56_label": null,
            "custom_property57_label": null,
            "custom_property58_label": null,
            "custom_property59_label": null,
            "custom_property5_label": null,
            "custom_property6": null,
            "custom_property60_label": null,
            "custom_property6_label": null,
            "custom_property7": null,
            "custom_property7_label": null,
            "custom_property8": null,
            "custom_property8_label": null,
            "custom_property9": null,
            "custom_property9_label": null,
            "description": null,
            "disable_modify_account": null,
            "disable_new_account_request_if_account_exists": null,
            "disable_remove_account": null,
            "display_name": "Demo Endpoint",
            "email_template": null,
            "enable_copy_access": null,
            "endpoint_config": null,
            "endpointname": "demo_endpoint",
            "error_code": "0",
            "id": "endpoint-demo_endpoint",
            "mapped_endpoints": null,
            "msg": "Success",
            "out_of_band_action": null,
            "owner": null,
            "owner_type": null,
            "parent_account_pattern": null,
            "plugin_configs": null,
            "requestable": null,
            "requestable_role_type": null,
            "resource_owner": null,
            "resource_owner_type": null,
            "result": "{\"error_code\":\"0\",\"msg\":\"Success\"}",
            "security_system": "demo_security_system",
            "service_account_access_query": null,
            "service_account_name_rule": null,
            "status_config": null,
            "user_account_correlation_rule": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ad_systems[\"demo_security_system\"]",
      "mode": "managed",
      "type": "saviynt_security_system_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_add_workflow": "demo_workflow",
            "access_remove_workflow": null,
            "add_service_account_workflow": null,
            "automated_provisioning": "false",
            "connection_parameters": null,
            "connectionname": null,
            "display_name": "Demo Security System",
            "error_code": "0",
            "external_risk_connection_json": null,
            "firefighterid_request_access_workflow": null,
            "firefighterid_workflow": null,
            "hostname": "demo.system.com",
            "id": "security-system-demo_security_system",
            "inherent_sod_report_fields": null,
            "instant_provision": "false",
            "msg": "Success",
            "policy_rule": null,
            "policy_rule_service_account": null,
            "port": "443",
            "proposed_account_owners_workflow": null,
            "provisioning_comments": null,
            "provisioning_connection": null,
            "provisioning_tries": null,
            "recon_application": "true",
            "remove_service_account_workflow": null,
            "service_desk_connection": null,
            "systemname": "demo_security_system",
            "use_open_connector": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ad_systems[\"sample_security_system\"]",
      "mode": "managed",
      "type": "saviynt_ad_connection_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_attribute": "[customproperty1::cn#String,customproperty30::userAccountControl#String,customproperty2::userPrincipalName#String,customproperty28::primaryGroupID#String,lastlogondate::lastLogon#millisec,displayname::name#String,customproperty25::company#String,customproperty20::employeeID#String,customproperty3::sn#String,comments::distinguishedName#String,customproperty4::homeDirectory#String,lastpasswordchange::pwdLastSet#millisec,customproperty5::co#String,customproperty6::employeeNumber#String,customproperty7::givenName#String,customproperty8::title#String,customproperty9::telephoneNumber#String,customproperty10::c#String,description::description#String,customproperty11::uSNCreated#String,validthrough::accountExpires#millisec,customproperty12::logonCount#String,customproperty13::physicalDeliveryOfficeName#String,updatedate::whenChanged#date,customproperty14::extensionAttribute1#String,customproperty15::extensionAttribute2#String,customproperty16::streetAddress#String,customproperty17::mailNickname#String,customproperty18::department#String,customproperty19::countryCode#String,name::sAMAccountName#String,customproperty21::manager#String,customproperty22::homePhone#String,customproperty23::mobile#String,created_on::whenCreated#date,accountclass::objectClass#String,accountid::objectGUID#Binary,customproperty24::userAccountControl#String,customproperty27::objectSid#Binary,RECONCILATION_FIELD::customproperty26,customproperty26::objectGUID#Binary,customproperty29::st#String]",
            "account_name_rule": "CN=task.accountName,OU=Users,DC=example,DC=com###CN=task.accountName1,OU=Users,DC=example,DC=com###CN=task.accountName2,OU=Users,DC=example,DC=com",
            "advance_filter_json": null,
            "advsearch": null,
            "base": "OU=Users,DC=example,DC=com",
            "check_for_unique": "{\"userAccountCorrelationRule\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\"}",
            "config_json": null,
            "connection_key": 223,
            "connection_name": "sample-ad-connector",
            "connection_type": "AD",
            "create_account_json": "{\"cn\":\"${cn}\",\"displayname\":\"${user.displayname}\",\"givenname\":\"${user.firstname}\",\"mail\":\"${user.email}\",\"name\":\"${user.displayname}\",\"objectClass\":[\"top\",\"person\",\"organizationalPerson\",\"user\"],\"sAMAccountName\":\"${task.accountName}\",\"sn\":\"${user.lastname}\",\"title\":\"${user.title}\",\"userAccountControl\":\"544\"}",
            "create_org_json": null,
            "create_update_mappings": null,
            "dc_locator": null,
            "default_user_role": null,
            "defaultsavroles": null,
            "description": null,
            "disable_account_json": null,
            "email_template": null,
            "enable_account_json": null,
            "endpoints_filter": null,
            "enforce_tree_deletion": null,
            "entitlement_attribute": "memberOf",
            "error_code": "0",
            "filter": null,
            "group_import_mapping": null,
            "group_search_base_dn": "OU=Users,DC=example,DC=com",
            "id": "223",
            "import_json": null,
            "incremental_config": null,
            "ldap_or_ad": null,
            "max_changenumber": null,
            "modify_user_data_json": null,
            "msg": "Connection Failed",
            "objectfilter": "{\"full\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\",\"incremental\":\"(\u0026(objectCategory=person)(objectClass=user)(sAMAccountName=*))\"}",
            "org_base": null,
            "organization_attribute": null,
            "page_size": "1000",
            "pam_config": null,
            "password": "SuperSecretPassword123!",
            "password_max_length": null,
            "password_min_length": null,
            "password_noofcapsalpha": null,
            "password_noofdigits": null,
            "password_noofsplchars": null,
            "read_operational_attributes": null,
            "remove_account_action": null,
            "reset_and_change_passwrd_json": "{\"CHANGE\":{\"lockoutTime\":0,\"pwdLastSet\":\"-1\",\"title\":\"password changed\"},\"RESET\":{\"pwdLastSet\":\"0\",\"title\":\"password reset\"}}",
            "reuse_account_json": null,
            "reuse_inactive_account": "false",
            "save_connection": null,
            "save_in_vault": null,
            "searchfilter": "OU=Users,DC=example,DC=com",
            "set_random_password": "false",
            "setdefaultpagesize": null,
            "status_key_json": null,
            "status_threshold_config": "{\"statusAndThresholdConfig\":{\"accountThresholdValue\":1000,\"activeStatus\":[\"512\",\"544\",\"66048\"],\"correlateInactiveAccounts\":true,\"deleteLinks\":false,\"inactivateAccountsNotInFile\":false,\"inactiveStatus\":[\"546\",\"514\",\"66050\"],\"statusColumn\":\"customproperty30\"}}",
            "support_empty_string": null,
            "system_name": null,
            "unlock_account_json": "{\"lockoutTime\":\"0\"}",
            "update_account_json": null,
            "update_org_json": null,
            "update_user_json": null,
            "url": "ldaps://192.168.1.100:636",
            "user_attribute": null,
            "username": "CN=binduser,DC=example,DC=com",
            "vault_configuration": null,
            "vault_connection": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ad_systems[\"sample_security_system\"]",
      "mode": "managed",
      "type": "saviynt_endpoint_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_query": null,
            "account_name_rule": null,
            "account_name_validator_regex": null,
            "allow_change_password_sql_query": null,
            "allow_remove_all_role_on_request": null,
            "block_inflight_request": null,
            "change_password_access_query": null,
            "connection_config": null,
            "create_ent_task_for_remove_acc": null,
            "custom_property1": null,
            "custom_property10": null,
            "custom_property10_label": null,
            "custom_property11": null,
            "custom_property11_label": null,
            "custom_property12": null,
            "custom_property12_label": null,
            "custom_property13": null,
            "custom_property13_label": null,
            "custom_property14": null,
            "custom_property14_label": null,
            "custom_property15": null,
            "custom_property15_label": null,
            "custom_property16": null,
            "custom_property16_label": null,
            "custom_property17": null,
            "custom_property17_label": null,
            "custom_property18": null,
            "custom_property18_label": null,
            "custom_property19": null,
            "custom_property19_label": null,
            "custom_property1_label": null,
            "custom_property2": null,
            "custom_property20": null,
            "custom_property20_label": null,
            "custom_property21": null,
            "custom_property21_label": null,
            "custom_property22": null,
            "custom_property22_label": null,
            "custom_property23": null,
            "custom_property23_label": null,
            "custom_property24": null,
            "custom_property24_label": null,
            "custom_property25": null,
            "custom_property25_label": null,
            "custom_property26": null,
            "custom_property26_label": null,
            "custom_property27": null,
            "custom_property27_label": null,
            "custom_property28": null,
            "custom_property28_label": null,
            "custom_property29": null,
            "custom_property29_label": null,
            "custom_property2_label": null,
            "custom_property3": null,
            "custom_property30": null,
            "custom_property30_label": null,
            "custom_property31": null,
            "custom_property31_label": null,
            "custom_property32": null,
            "custom_property32_label": null,
            "custom_property33": null,
            "custom_property33_label": null,
            "custom_property34": null,
            "custom_property34_label": null,
            "custom_property35": null,
            "custom_property35_label": null,
            "custom_property36": null,
            "custom_property36_label": null,
            "custom_property37": null,
            "custom_property37_label": null,
            "custom_property38": null,
            "custom_property38_label": null,
            "custom_property39": null,
            "custom_property39_label": null,
            "custom_property3_label": null,
            "custom_property4": null,
            "custom_property40": null,
            "custom_property40_label": null,
            "custom_property41": null,
            "custom_property41_label": null,
            "custom_property42": null,
            "custom_property42_label": null,
            "custom_property43": null,
            "custom_property43_label": null,
            "custom_property44": null,
            "custom_property44_label": null,
            "custom_property45": null,
            "custom_property45_label": null,
            "custom_property46_label": null,
            "custom_property47_label": null,
            "custom_property48_label": null,
            "custom_property49_label": null,
            "custom_property4_label": null,
            "custom_property5": null,
            "custom_property50_label": null,
            "custom_property51_label": null,
            "custom_property52_label": null,
            "custom_property53_label": null,
            "custom_property54_label": null,
            "custom_property55_label": null,
            "custom_property56_label": null,
            "custom_property57_label": null,
            "custom_property58_label": null,
            "custom_property59_label": null,
            "custom_property5_label": null,
            "custom_property6": null,
            "custom_property60_label": null,
            "custom_property6_label": null,
            "custom_property7": null,
            "custom_property7_label": null,
            "custom_property8": null,
            "custom_property8_label": null,
            "custom_property9": null,
            "custom_property9_label": null,
            "description": null,
            "disable_modify_account": null,
            "disable_new_account_request_if_account_exists": null,
            "disable_remove_account": null,
            "display_name": "Sample Endpoint",
            "email_template": null,
            "enable_copy_access": null,
            "endpoint_config": null,
            "endpointname": "sample_endpoint",
            "error_code": "1",
            "id": "endpoint-sample_endpoint",
            "mapped_endpoints": null,
            "msg": "systemname not found",
            "out_of_band_action": null,
            "owner": null,
            "owner_type": null,
            "parent_account_pattern": null,
            "plugin_configs": null,
            "requestable": null,
            "requestable_role_type": null,
            "resource_owner": null,
            "resource_owner_type": null,
            "result": "{\"error_code\":\"1\",\"msg\":\"systemname not found\"}",
            "security_system": "sample_security_system",
            "service_account_access_query": null,
            "service_account_name_rule": null,
            "status_config": null,
            "user_account_correlation_rule": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ad_systems[\"sample_security_system\"]",
      "mode": "managed",
      "type": "saviynt_security_system_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/local/saviynt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_add_workflow": "sample_workflow",
            "access_remove_workflow": null,
            "add_service_account_workflow": null,
            "automated_provisioning": "false",
            "connection_parameters": null,
            "connectionname": null,
            "display_name": "Sample Security System",
            "error_code": "0",
            "external_risk_connection_json": null,
            "firefighterid_request_access_workflow": null,
            "firefighterid_workflow": null,
            "hostname": "sample.system.com",
            "id": "security-system-sample_security_system",
            "inherent_sod_report_fields": null,
            "instant_provision": "false",
            "msg": "Success",
            "policy_rule": null,
            "policy_rule_service_account": null,
            "port": "443",
            "proposed_account_owners_workflow": null,
            "provisioning_comments": null,
            "provisioning_connection": null,
            "provisioning_tries": null,
            "recon_application": "true",
            "remove_service_account_workflow": null,
            "service_desk_connection": null,
            "systemname": "sample_security_system",
            "use_open_connector": "false"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
